# sleepworker

alarm-api/: pom.xml
alarm-api/src/main/java/com/huanghe/alarm/api/: AlarmApiApplication.java
alarm-api/src/main/java/com/huanghe/alarm/api/common/: CacheConstant.java  FileTypeEnum.java  PageUtil.java  Pages.java
alarm-api/src/main/java/com/huanghe/alarm/api/config/: DataSoruceHuangheConfig.java  DataSoruceNariConfig.java  SwaggerConfig.java
alarm-api/src/main/java/com/huanghe/alarm/api/controller/: AlarmSelectController.java  AlarmSettingcontroller.java  BaseController.java  CurrentAlarmController.java  TestController.java
alarm-api/src/main/java/com/huanghe/alarm/api/influxdb/: InfluxdbScheduler.java  SelectDataFromInfluxdb.java
alarm-api/src/main/java/com/huanghe/alarm/api/influxdb/task/: PlantTask.java
alarm-api/src/main/java/com/huanghe/alarm/api/mapper/huanghe/: AlarmHistoricalMapper.java  AlarmbasicMapper.java
alarm-api/src/main/java/com/huanghe/alarm/api/mapper/nari/: NariYXMapper.java
alarm-api/src/main/java/com/huanghe/alarm/api/model/: AlarmDefinition.java  AlarmHistorical.java
alarm-api/src/main/java/com/huanghe/alarm/api/service/: AlarmSelectService.java  CurrentAlarmService.java
alarm-api/src/main/java/com/huanghe/alarm/api/service/impl/: AlarmSelectServiceImpl.java  CurrentAlarmServiceImpl.java
alarm-api/src/main/java/com/huanghe/alarm/api/utils/: BaseResponse.java  DateUtil.java  InfluxDBConnection.java
alarm-api/src/main/resources/: application.properties
alarm-api/src/main/resources/mapper/huanghe/: AlarmHistoricalMapper.xml  AlarmbasicMapper.xml
alarm-api/src/main/resources/mapper/nari/: NariYXMapper.xml
alarm-api/src/test/java/com/huanghe/alarm/api/: AlarmApiApplicationTests.java
early_kks/kks/: pom.xml
early_kks/kks/src/main/java/com/hhgs/kks/: SpringbootKksApplication.java
early_kks/kks/src/main/java/com/hhgs/kks/common/: BaseResponse.java  ChangeNumber.java  DateUtils.java  ExcelReaderUtil.java  ExcelWriterUtil.java  NaRiDataUtil.java  ZIPUtil.java
early_kks/kks/src/main/java/com/hhgs/kks/confilgurer/: MyWebAppConfigurer.java  SwaggerConfig.java
early_kks/kks/src/main/java/com/hhgs/kks/controller/: DownloadFileController.java  KksMatchAndUpdateController.java  OutputNewAddDataController.java  PageController.java  TestController.java  UploadFileController.java  UserController.java
early_kks/kks/src/main/java/com/hhgs/kks/mapper/: NaRiDataMapper.java  NaRiPageMapper.java  NaRiTableMsgMapper.java
early_kks/kks/src/main/java/com/hhgs/kks/pojo/: FileMessage.java  FilePath.java  Message.java  NaRiData.java  NaRiNewData.java  SourceFile.java  User.java  UserModel.java
early_kks/kks/src/main/java/com/hhgs/kks/service/: INaRiDataService.java
early_kks/kks/src/main/java/com/hhgs/kks/service/impl/: NaRiDataServiceImpl.java
early_kks/kks/src/main/resources/: application.properties
early_kks/kks/src/main/resources/mapper/: NaRiDataMapper.xml  NaRiTableMsgMapper.xml
early_kks/kks/src/main/webapp/WEB-INF/jsp/: bcsadddata.jsp  bcsupdatedata.jsp  download.jsp  index.jsp  kks.jsp  upload.jsp  usertest.jsp
early_kks/kks/src/test/java/com/hhgs/kks/: ApplicationTest.java
early_kks/kks/src/test/java/com/hhgs/kks/NewAddData/: NewAddDataTest.java
early_kks/kks/src/test/java/com/hhgs/kks/file/: ExcelReaderTest.java  PrintStreamTest.java
early_kks/kks/src/test/java/com/hhgs/kks/narikks/: MatchTest.java  NaRiDataTest.java  NaRiMapTest.java  NaRiPageDataTest.java
early_kks/kks/src/test/java/com/hhgs/kks/readerandwriter/: readerToWriterTest.java
vue_demo/web/: user.html  user_1.html  user_2.html  v-if_v-show.html
