# http server
#spring.profiles.active=dev
server.port=8080
server.servlet.context-path = /kks
#debug=true


#oracle连接信息
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.28.8.47:1521:orcl
#spring.datasource.username=nari
#spring.datasource.password=nari
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.15.129:1521:orcl
spring.datasource.username=itheima
spring.datasource.password=itheima

#控制台彩色输出
spring.output.ansi.enabled=always



#mybatis
mybatis.type-aliases-package=com.hhgs.kks.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#spring视图解析配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
server.servlet.jsp.init-parameters.development=true


#文件路径
uploadPath=C:/Users/hc/Desktop/upload/
downloadPath=C:/Users/hc/Desktop/download/
#outputPath=C:/Users/hc/Desktop/output/
outputPath=C:\\Users\\hc\\Desktop\\output\\


