# http server
server.port=8080
server.servlet.context-path = /alarm-api

#datasource
#spring.datasource.huanghe.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.huanghe.jdbc-url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
#spring.datasource.huanghe.username=HUANGHE
#spring.datasource.huanghe.password=HUANGHE

spring.datasource.huanghe.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.huanghe.jdbc-url=jdbc:oracle:thin:@//192.168.117.139:1521/orcl
spring.datasource.huanghe.username=itheima
spring.datasource.huanghe.password=itheima

#spring.datasource.nari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.nari.jdbc-url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
#spring.datasource.nari.username=nari
#spring.datasource.nari.password=nari

#mybatis
#mybatis.type-aliases-package=com.huanghe.alarm.api.model
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#-------log---------
logging.level.com.huanghe.alarm.api.mapper=debug
#logging.path = /opt/log
#chakaAddr=http://172.28.8.10:8086
chakaAddr=http://172.17.86.20:8086
chakaDbName=chaka